<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.socialsoftware">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".ui.activities.SinglePostViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.StaticPageViewActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activities.SplashActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="false"/>

        <provider
            android:name=".utils.MyFileProvider"
            android:authorities="${applicationId}.imagepicker.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/file_paths" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.activities.UserProfileviewActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activities.ForgotpasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activities.ChangepasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activities.ChangeEmailActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".ui.activities.CreatePostActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activities.SocialButtonActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activities.SignupActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activities.InitialActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".ui.activities.LoginActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>