<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#DAD6D6</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="blue">#0B2AF5</color>
    <color name="bluegem">#3498DB</color>
    <color name="facebookcolor">#3b5998</color>
    <color name="accentblue">#0B2AF5</color>
    <color name="blackblue">#18182C</color>

    <color name="lightcream">#F0F0F0</color>

    <color name="red">#CB3020</color>
    <color name="lightdrak">#F1F1F1</color>
    <color name="lightblack">#444242</color>

    <color name="lightblue">#d8e5f2</color>

    <color name="cream">#C0C0C0</color>
    <color name="deepgrey">#696969</color>
    <color name="grey">#5C635F5F</color>
    <color name="coloraffin">#dcdcdc</color>
    <color name="lightgrey">#5C635F5F</color>
    <color name="darkgrey">#8F8A8A</color>
    <color name="greyblack">#5F6064</color>
    <color name="grishblue">#707070</color>
    <color name="colorprimarydark">#00574B</color>
</resources>
