<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightdrak">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/posting_schedule"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunclock"
            android:src="@drawable/icons8_clock_26"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sunclock"
            android:text="@string/sun"
            android:id="@+id/sunday"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9_37_am"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_below="@id/sunday"
            android:layout_toRightOf="@id/sunclock"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monclock"
            android:src="@drawable/icons8_clock_26"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/monclock"
            android:text="@string/mon"
            android:id="@+id/monday"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9_37_am"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_below="@id/monday"
            android:layout_toRightOf="@id/monclock"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tueclock"
            android:src="@drawable/icons8_clock_26"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tueclock"
            android:text="@string/tue"
            android:id="@+id/tueday"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9_37_am"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_below="@id/tueday"
            android:layout_toRightOf="@id/tueclock"/>

    </RelativeLayout>

</LinearLayout>